<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymshark</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<style>
    /* CSS reset */
    body {
        font-family: "Courgette", cursive;
        font-weight: bolder;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
        background: url('img/man-2604149_1920.jpg');
        color: aliceblue;
    }

    .left {
        /* border: solid red 2px; */
        display: inline-block;
        position: absolute;
        left: 90px;
        top: 7px;
        text-align: center;

    }

    .left img {
        width: 110px;
    }

    .left div {
        text-align: center;
        line-height: 2px;
        font-size: 30px;
        margin: -11px;
    }

    .mid {
        /* border: solid greenyellow 2px; */
        display: block;
        width: 39%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 38px;
        display: inline-block;
        /* border: solid rgb(0, 34, 255) 2px; */
    }

    .button {
        margin: 0px 9px;
        font-family: "Courgette", cursive;
        background-color: black;
        color: aliceblue;
        padding: 3px 14px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        
    }

    .button:hover {
        /* color: rgb(13, 175, 175); */
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #9abeff;
        text-decoration: underline;
    }

    .container {
        border: 3px solid rgb(255, 255, 255);
        margin: 80px 65px;
        padding: 15px 40px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        text-align: center;
        padding:7px;
        margin: 11px auto ;
        width: 400px;
        font-size: 17px;
        display: block;
        font-family: "Courgette", cursive;
        border-radius: 10px;
        font-weight: bolder;

    }
    .container h1{
        font-size:50px ;
        text-align: center;
    }
    .container button{
        width: 83%;
        padding: 9px;
        margin: auto;
        display: block;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>GymShark</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- more buttons -->
        <div class="right">
            <button class="button">Call us</button>
            <button class="button">Mail us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="button">Submit</button>
        </form>
    </div> 

</body>

</html>